@ModelType Sodimac.VentaEmpresa.Web.Mvc.ClientesViewModel
<div class="formRow" style="text-align: left;">
    <button class="buttonS bBlue formSubmit group_button" style="cursor: pointer; float: left">
        Agregar
    </button>
    <button class="buttonS bDefault formSubmit group_button" style="cursor: pointer;
        float: left">
        Cancelar
    </button>
    <div class="clear">
    </div>
</div>
<div class="widget">
    <div class="whead">
        <h6>
            Representante Ventas</h6>
        <div class="clear">
        </div>
    </div>
    <table class="tDefault" width="100%" cellspacing="0" cellpadding="0">
        <thead>
            <tr>
                <td>
                    Empleado
                </td>
                <td>
                    Tipo
                </td>
                <td>
                    Desde
                </td>
                <td>
                    Hasta
                </td>
                <td>
                    Estado
                </td>
            </tr>
        </thead>
        <tbody align="center">
            <tr>
                <td>
                    E0003
                </td>
                <td>
                    1
                </td>
                <td>
                    2010/10/10
                </td>
                <td>
                    2011/11/12
                </td>
                <td>
                    1
                </td>
            </tr>
            <tr>
                <td>
                    E002
                </td>
                <td>
                    2
                </td>
                <td>
                    2009/05/06
                </td>
                <td>
                    2009/06/06
                </td>
                <td>
                    1
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div id="formrow">
    <div class="clear">
    </div>
</div>
<div class="clear">
</div>
<h6>
    Agregar Representantes de Ventass
</h6>
<div class="formRow fluid">
    <div class="grid6">
        <div class="grid3">
            <label class="form-label">
                R.Venta:</label>
        </div>
        <div class="grid6">
            <div class="grid9 noSearch">
                <select class="textinput select" id="R.Venta" name="R.Venta">
                    <option value="">- SELECCIONE -</option>
                </select>
            </div>
        </div>
    </div>
    <div class="grid6">
        <div class="grid3">
            <label class="form-label">
                Tipo:</label>
        </div>
        <div class="grid6">
            <div class="grid9 noSearch">
                <select class="textinput select" id="R.Venta.Tipo" name="R.Venta.Tipo">
                    <option value="">- SELECCIONE -</option>
                </select>
            </div>
        </div>
    </div>
    <div class="clear">
    </div>
    <div class="clear">
    </div>
</div>
<div class="formRow fluid">
    <div class="grid6">
        <div class="grid3">
            <label class="form-label">
                Fecha :</label>
        </div>
        <div class="grid6">
            <input id="ID_FechaContrato" class="datepicker" name="Fecha.Contrato" style="text-transform: uppercase;"
                type="text" />
        </div>
    </div>
    <div class="clear">
    </div>
    <div class="clear">
    </div>
</div>
